<?xml version="1.0" encoding="utf-8"?>
<com.venmo.view.TooltipView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="13sp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:arrowLocation="0"
    app:arrowAlignment="center"
    android:paddingRight="14dp"
    android:paddingLeft="14dp"
    android:paddingTop="14dp"
    android:paddingBottom="10dp"
    android:id="@+id/tooltip_id"
    android:textColor="@android:color/white"
    android:gravity="left"
    app:tooltipColor="@android:color/black"/>